FLASK_SECRET_KEY=super-melo
FLASK_DEBUG=True
FLASK_SQLALCHEMY_DATABASE_URI=sqlite:///library.db
FLASK_SQLALCHEMY_ECHO=True
FLASK_JWT_SECRET_KEY=62417259c32f8fef92b1c1f6b135a302f435d726ffafad8a035e7e798c0dbad4
FLASK_SQLALCHEMY_TRACK_MODIFICATION=False